<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjetGherkin</class>
 <widget class="QDialog" name="ProjetGherkin">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projet Gherkin</string>
  </property>
  <property name="toolTip">
   <string>Ceci est le projet de lecteur audio Gherkin</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="Play_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>530</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Appuyez pour lancer la musique</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Stop_button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>530</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_button">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>530</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prev_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>530</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Cornichon/gherkin.jpg);</string>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </widget>
  <widget class="QListView" name="Liste_de_lecture">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>321</width>
     <height>511</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Ceci est la liste de lecture</string>
   </property>
  </widget>
  <widget class="QSlider" name="Barre_de_son">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>510</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="value">
    <number>12</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBelow</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>522</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="Navigation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>551</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="Progression_musique">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>531</width>
     <height>29</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>361</width>
     <height>151</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Ressources1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Play_button</sender>
   <signal>clicked()</signal>
   <receiver>progressBar</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
